* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  font-family: "Poppins", sans-serif;
  --shadow-sm: 0 2px 8px RGBA(0, 0, 0, 0.3);
  --shadow-sm-hover: 0 16px 32px RGBA(0, 0, 0, 0.5);
  --max-width: 1376px;

  --transition-sm: all 0.3s ease-in-out;
  --transition-md: all 0.5s ease-in-out;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

/* header */
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: var(--transition-sm);
  position: fixed;
  top: 0;
  z-index: 999;
}

.header-scrolled {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.438);
  box-shadow: var(--shadow-sm);
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  transition: var(--transition-sm);
  max-width: var(--max-width);
  width: 100%;
  padding: 1rem 2rem;
  position: relative;
}

.logo {
  font-weight: bold;
  color: white;
  mix-blend-mode: difference;
  cursor: pointer;
  font-family: "Playwrite DK Loopet", cursive;
  font-size: 1.1rem;
}

.nav-menu {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
  background-color: white;
  padding: 6.5rem 2rem 3rem;
  width: 100%;
  z-index: -10;
  transform: translate(100%);
  transition: var(--transition-sm);
  border-radius: 1rem;
  box-shadow: var(--shadow-sm);
  height: 100vh;
}

.nav-menu-active {
  transform: translateX(0);
}

.nav-link-noscrolled {
  color: black !important;
}

.nav-link-noscrolled:hover {
  background-color: black;
  color: white !important;
}

.nav-menu li {
  width: 100%;
}

#nav-link {
  display: inline-block;
  padding: 1rem;
  font-size: 1rem;
  width: 100%;
  text-align: start;
  text-wrap: nowrap;
  font-weight: bold;
  transition: var(--transition-sm);
  border-bottom: 1px solid gray;
  color: black;
}

#nav-link:hover {
  background-color: black;
  border-radius: 0.5rem;
  color: white;
}

.search-hamburger-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 0.4rem 0.7rem;
  border-radius: 2rem;
  background-color: transparent;
  color: black;
  transition: var(--transition-sm);
}

.search-icon {
  mix-blend-mode: difference;
}

.search-clicked {
  opacity: 60%;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
  background-color: white;
}

.search:hover {
  opacity: 100%;
}

.search-input {
  transition: var(--transition-md);
  border: none;
  background-color: transparent;
  width: 0;
  font-size: 0.75rem;
  margin-right: 0;
  outline: none;
}

.search-input-active {
  width: 100px;
  margin-right: 1rem;
}

.search-button {
  cursor: pointer;
  border: none;
  font-weight: bold;
  outline: none;
  background-color: transparent;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hamburger-menu {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.hamburger-icon {
  mix-blend-mode: difference;
}


/* hero section */

.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-origin: bottom;
  z-index: -999;
}

.main-title {
  padding: 3vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: safe;
}

.main-title h1,
.main-title h2 {
  color: white;
  text-shadow: var(--shadow-sm);
}

.main-title h1 {
  font-size: 8vw;
}

.main-title h2 {
  font-size: 7vw;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #16a085 0%,
    #f4d03f 51%,
    #16a085 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


/* main section */
main {
  max-width: var(--max-width);
  width: 100%;
  padding: 0 2rem 3rem;
}

.main-title a {
  margin-top: 3rem;
  color: black;
  font-weight: bolder;
  background-image: linear-gradient(
    to right,
    #16a085 0%,
    #f4d03f 51%,
    #16a085 100%
  );
  margin: 2rem 0;
  padding: 8px 45px;
  text-align: center;
  text-transform: uppercase;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  box-shadow: var(--shadow-sm);
  text-align: center;
  font-size: 1.3rem;
  transition: var(--transition-sm);
  color: white;
}

.main-title a:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.objek-wisata,
.fasilitas-wisata,
.paket-wisata,
.tentang,
.gallery,
.pemesanan {
  padding-top: 7rem;
}


/* tentang section */
.tentang {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

.video-text-wrapper{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tentang-text {
  width: 100%;
  line-height: 1.5rem;
}

.h2-title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.tentang-video {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
}

.video-tentang-pandeglang {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 0.5rem;
}

/* objek wisata section */
.objek-wisata-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  width: 100%;
  margin-top: 3rem;
}

.objek-wisata-card-item {
  width: 100%;
  height: fit-content;
  background-color: white;
  box-shadow: var(--shadow-sm);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  position: relative;
  transition: var(--transition-md);
}

.objek-wisata-card-item img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 0.5rem 0.5rem 0 0;
}

.objek-wisata-card-item .info {
  padding: 0 1rem 1.5rem;
  width: 100%;
}

.objek-wisata-card-item a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  backdrop-filter: blur(1px);
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 255, 1);
  color: white;
  margin-top: 1rem;
  transition: var(--transition-sm);
  box-shadow: var(--shadow-sm);
}

.objek-wisata-card-item a:hover {
  box-shadow: var(--shadow-sm-hover);
  transform: translateY(-5%);
  background-color: rgba(0, 0, 255, 0.5);
}

.objek-wisata-card-item:hover {
    transform: translateY(-5%) !important;
    box-shadow: var(--shadow-sm-hover);
}

.objek-wisata-card-item h4 {
  margin: 1rem 0;
  font-size: 1.5rem;
}


/* paket wisata section */
.paket-wisata-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 3rem;
  gap: 2rem;
}

.paket-wisata-card-item {
  width: 100%;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  border-radius: 1rem;
  transition: var(--transition-sm);
  height: fit-content;
}

.paket-wisata-card-item:hover {
  transform: translateY(-5%) !important;
  box-shadow: var(--shadow-sm-hover);
}

.paket-wisata-card-item:hover > .image p {
  transform: scale(1.2);
  border-radius: 0.5rem;
}

.paket-wisata-card-item .image {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 0.5rem 0.5rem 0 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: end;
}

.paket-wisata-card-item .image p {
  color: white;
  background-color: blue;
  border-radius: 0 0.5rem 0.5rem 0;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  transition: var(--transition-sm);
}

.paket-wisata-card-item .image p span {
  color: rgba(255, 255, 255, 0.515);
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  text-decoration-line: line-through;
}

.paket-wisata-card-item .info {
  padding: 1rem;
  width: 100%;
}

.paket-wisata-card-item p {
  margin: 1rem 0;
}

.paket-wisata-card-item button {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  background-color: blue;
  color: white;
  transition: var(--transition-sm);
}

.paket-wisata-card-item button:hover {
  box-shadow: var(--shadow-sm-hover);
  transform: translateY(-5%);
  background-color: rgba(0, 0, 255, 0.5);
}


/* gallery section */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  margin-top: 3rem;
}

.gallery-item {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  height: auto;
  position: relative;
  border-radius: 0.5rem;
  transition: var(--transition-sm) !important;
}

.gallery-item:hover {
  transform: scale(1.05) !important;
}

.gallery-item h4 {
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.205);
  height: 100%;
  width: 100%;
  text-align: start;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
  position: absolute;
}

.gallery-item h4:hover {
  opacity: 100%;
}

/* footer section */

footer {
  width: 100%;
  padding: 2rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-wrapper{
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-top{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: start;
    padding: 1rem 0;
}

.footer-top-logo-wrapper{
    width: 100%;
    border-bottom: 2px solid white;
    padding-bottom: 1rem;
  }

footer h2{
    color: white;
    font-family: "Playwrite DK Loopet", cursive;
}

.footer-navigation-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

footer h4 {
    color: white;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

footer ul li a{
    color: white;
}


footer ul li a:hover{
    color: blue;
}

.langganan{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.langganan form{
    background-color: white;
    box-shadow: inset(--shadow-sm);
    border-radius: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.langganan-input{
    padding: 0.5rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.langganan-button{
    background-color: blue;
    color: white;
    padding: 0.5rem;
    border: none;
    font-weight: bold;
    width: 30%;
    cursor: pointer;
    outline: none;
    border-radius: 0 0.5rem 0.5rem 0;
}

.social-media{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: start;
  align-items: center;
}

.footer-bottom{
    width: 100%;
}

.footnote{
    width: 100%;
    text-align: center;
    padding: 2rem;
}

.footnote p {
    color: white;
}

@media only screen and (min-width: 765px) {
  .nav-menu {
    width: 50%;
  }

  .search-input-active {
    width: 150px;
    margin-right: 1rem;
  }

  .main-title h1 {
    font-size: 10vh;
  }

  .main-title h2 {
    font-size: 8vh;
  }

  
.video-text-wrapper{
  display: flex;
  flex-direction: row;
}

  .objek-wisata-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
  }

  .paket-wisata-card {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .gallery-container{
    gap: 2rem;
  }

  

  .footer-top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-top-logo-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}



@media only screen and (min-width: 1280px) {
  .nav-menu {
    display: flex;
    position: static;
    transform: translateX(0);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: auto;
    background-color: transparent;
    padding: 0;
    z-index: 1;
    margin-top: 0;
    box-shadow: none;
    height: auto;
    overflow-y: unset;
  }

  .nav-menu li {
    width: auto;
  }

  #nav-link {
    border: none;
    color: white;
  }

  .hamburger-menu {
    display: none;
  }

  .main-title h1 {
    font-size: 10vh;
  }

  .main-title h2 {
    font-size: 8vh;
  }

  .objek-wisata-card {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }

  .paket-wisata-card{
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }

  
.footer-navigation-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

  .footer-top-logo-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 2rem;
  }
  
}
